<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Clínica Salud y Bienestar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            width: 150px;/* ancho menu oculto*/
            float: left;
            background: #333;
            color: white;
            height: 100vh;/* largo de la pagina */
            padding: 15px;
            
            margin-right: 20px;   
        } 
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        nav a:hover {
            background: #575757;
        }
        
        main {
            margin-left: 20px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        i{
            margin-right: 20px; /* espacio icono text */
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Clínica Salud y Bienestar</h1>
        <p>Bienvenido a Clínica Salud y Bienestar, donde su salud es nuestra prioridad.</p>
    </header>
    <nav>
        <a href="index.html"><i class="fa-solid fa-bars"></i>Inicio</a>
        <a href="loginpaciente.html"><i class="fas fa-user-injured"></i> Pacientes</a>
        <a href="medicos.html"><i class="fas fa-user-md"></i> Médicos</a>
        <a href="#servicios"><i class="fa-solid fa-microscope"></i> Análisis</a>
        <a href="#turnos"><i class="fa-regular fa-pen-to-square"></i>Turnos</a>
        <a href="#contacto"><i class="fas fa-envelope"></i> Contacto</a>
        
    </nav>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>
